global_defs {
   router_id LVL_Level
}

vrrp_instance VI_1 {
    state MASTER
    interface eth0
    virtual_router_id 70
    priority 100

    advert_int 1

    authentication {
        auth_type PASS
        auth_pass 12345
    }

    virtual_ipaddress {
        # ip virtual yang akan di bound
        # check ifconfig
        # samakan network idnya dan bedakan hostnya

        # 172.18.0.2 -> IP REAL

        # 172.18.0.1-255 -> BISA DIGUNAKAN
        172.18.0.200
    }
}
